org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=fr.raksrinana
loader=Forge
mod_id=overpowered_mending
version=2.2.2
modName=Overpowered Mending

repoUser=RakSrinaNa
repoName=OverpoweredMending

minecraft_version=1.16.5
forge_version=1.16.5-36.0.0
mcp_channel=snapshot
mcp_mappings=20201028-1.16.3

curseforge_project_id=344973
curseforge_release_type=release

doDeobfJar=false
doSourceJar=false
