# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# FallingTree
minecraft_version=1.18
modId=overpoweredmending
modName=OverpoweredMending
version=2.2.7
releaseType=release
# Repository
repoUser=RakSrinaNa
repoName=OverpoweredMending
# Forge
mappings_channel=official
mappings_version=1.18
# Deploy
modrinth_project_id=DKzFWXbg
curseforge_project_id=344973
