org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=fr.raksrinana
loader=Fabric
mod_id=overpowered_mending
version=2.2.2

repoName=OverpoweredMending
name=Overpowered Mending

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1
fabric_version=0.29.3+1.16

curseforge_project_id=344973
curseforge_release_type=release
