# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# FallingTree
minecraft_version=1.17
modId=overpoweredmending
modName=OverpoweredMending
version=2.2.3
releaseType=release
# Repository
repoUser=RakSrinaNa
repoName=OverpoweredMending
# Fabric https://modmuss50.me/fabric.html
loom_version=0.8.17
# Forge
forge_version=1.16.5-36.1.12
mappings_channel=official
mappings_version=1.16.5
# Deploy
modrinth_project_id=DKzFWXbg
curseforge_project_id=344973
