# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod
modId=overpoweredmending
modName=OverpoweredMending
version=0.0.1-dev
includeFabric=true
includeForge=true
# Repository
repoUser=RakSrinaNa
repoName=OverpoweredMending
# Forge
mappings_channel=official
mappings_version=1.18.1
# Deploy
modrinth_project_id=DKzFWXbg
curseforge_project_id=344973
