# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = fr.raksrinana
archivesBaseName = OverpoweredMending
mod_id = overpowered_mending
repoName = OverpoweredMending
name = Overpowered Mending
vcsUrl = https://github.com/RakSrinaNa/OverpoweredMending.git
changelogUrl = https://github.com/RakSrinaNa/OverpoweredMending/blob/1.14.4/CHANGELOG.md

mc_version = 1.14.4

forge_version = 1.14.4-28.1.26
mcp_channel = snapshot
mcp_mappings = 20190930-1.14.3

doDeobfJar = true
doSourceJar = true
