org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=fr.raksrinana
loader=Forge
mod_id=overpowered_mending
version=2.2.2
modName=Overpowered Mending

repoUser=RakSrinaNa
repoName=OverpoweredMending
repoBranch=1.16.2-forge

minecraft_version=1.16.2
forge_version=1.16.2-33.0.0
mcp_channel=snapshot
mcp_mappings=20200514-1.16

curseforge_project_id=344973
curseforge_release_type=release

doDeobfJar=false
doSourceJar=false
