org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=fr.raksrinana
loader=Fabric
mod_id=overpowered_mending
version=2.2.2

repoName=OverpoweredMending
name=Overpowered Mending

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.10.0+build.208
fabric_version=0.22.1+build.409-1.16

curseforge_project_id=344973
curseforge_release_type=release
