# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# FallingTree
minecraft_version=1.17.1
modId=overpoweredmending
modName=OverpoweredMending
version=2.2.5
releaseType=release
# Repository
repoUser=RakSrinaNa
repoName=OverpoweredMending
# Fabric https://modmuss50.me/fabric.html
loom_version=0.9.45
# Forge
mappings_channel=official
mappings_version=1.17.1
# Deploy
modrinth_project_id=DKzFWXbg
curseforge_project_id=344973
