group=fr.raksrinana
loader=Fabric
mod_id=overpowered_mending
version=2.2.2

repoName=OverpoweredMending
name=Overpowered Mending

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.10.0+build.208
fabric_version=0.18.0+build.387-1.16.1

curseforge_project_id=344973
curseforge_release_type=release
